# repair-agency-servlet

./: .gitignore  README.md  data.sql  pom.xml  schema.sql
src/main/java/com/epam/finalproject/: ContextListener.java
src/main/java/com/epam/finalproject/config/: DataSourceConfig.java  EmailConfig.java  ModelMapperConfig.java  ModelMapperParameters.java  MvcConfig.java  SearchConfig.java  SearchParameters.java  SecurityConfig.java
src/main/java/com/epam/finalproject/controller/: AuthController.java  CustomerController.java  MainController.java  ManagerController.java  MasterController.java  ReceiptController.java  RepairCategoryController.java  UserController.java  WalletController.java
src/main/java/com/epam/finalproject/currency/context/: CurrencyUnitContext.java  CurrencyUnitContextHolder.java  SimpleCurrencyUnitContext.java
src/main/java/com/epam/finalproject/currency/servlet/: AbstractCurrencyUnitContextResolver.java  AbstractCurrencyUnitResolver.java  CurrencyUnitChangeInterceptor.java  CurrencyUnitContextHolderInterceptor.java  CurrencyUnitContextResolver.java  CurrencyUnitResolver.java  SessionCurrencyUnitResolver.java
src/main/java/com/epam/finalproject/dto/: ReceiptDTO.java  ReceiptDeliveryDTO.java  ReceiptItemDTO.java  ReceiptResponseDTO.java  ReceiptStatusDTO.java  ReceiptStatusFlowDTO.java  RepairCategoryDTO.java  RepairWorkDTO.java  RepairWorkStatusDTO.java  RoleDTO.java  UserDTO.java  WalletDTO.java
src/main/java/com/epam/finalproject/exceptions/: MailException.java  SingUpException.java
src/main/java/com/epam/finalproject/framework/context/: ApplicationContext.java  ApplicationEvent.java  ApplicationEventMulticaster.java  ApplicationEventPublisher.java  ApplicationListener.java  ManualConfigurableApplicationContext.java
src/main/java/com/epam/finalproject/framework/data/: Page.java  PageImpl.java  PageRequest.java  Pageable.java  Sort.java  Streamable.java  Unpaged.java
src/main/java/com/epam/finalproject/framework/scanner/: ClassPathScanner.java
src/main/java/com/epam/finalproject/framework/security/: AccessDeniedException.java  Authentication.java  AuthenticationException.java  GrantedAuthority.java  UserDetails.java  UserDetailsService.java  UsernameNotFoundException.java
src/main/java/com/epam/finalproject/framework/ui/: RedirectAttributes.java  RedirectAttributesModelMap.java
src/main/java/com/epam/finalproject/framework/util/: ClassUtils.java  CustomCollectionsUtil.java  StringUtils.java
src/main/java/com/epam/finalproject/framework/validation/: ValidationConfig.java
src/main/java/com/epam/finalproject/framework/web/: FlashAttributesManager.java  (+8 more)
src/main/java/com/epam/finalproject/listener/: PasswordResetListener.java  RegistrationListener.java
src/main/java/com/epam/finalproject/repository/: AppCurrencyRepository.java  AppLocaleRepository.java  PasswordResetTokenRepository.java  ReceiptRepository.java  ReceiptResponseRepository.java  ReceiptStatusFlowRepository.java  ReceiptStatusRepository.java  RepairCategoryRepository.java  RepairWorkRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java  WalletRepository.java
src/main/java/com/epam/finalproject/request/: AddMoneyRequest.java  CreateWalletRequest.java  NewPasswordRequest.java  PasswordResetRequest.java  ReceiptResponseCreateRequest.java  SignUpRequest.java
src/main/java/com/epam/finalproject/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/epam/finalproject/service/: AppCurrencyService.java  EmailService.java  PasswordResetTokenService.java  ReceiptResponseService.java  ReceiptService.java  ReceiptStatusFlowService.java  RepairCategoryService.java  RepairWorkService.java  SearchService.java  UserService.java  VerificationTokenService.java  WalletService.java
src/main/java/com/epam/finalproject/tag/: AuthenticationTagHandler.java  AuthorizeTagHandler.java  DataFormatTagHandler.java
src/main/java/com/epam/finalproject/util/: CustomCollectionsUtil.java  SearchRequestResolver.java  UserUtil.java
src/main/resources/: application.properties  application.properties.sample  log4j2.xml  messages.properties  messages_en.properties  messages_ua.properties  messages_uk_UA.properties
src/main/webapp/WEB-INF/: 400.jsp  403.jsp  error.jsp  web.xml
src/main/webapp/WEB-INF/pages/: cabinet.jsp  categories.jsp  category.jsp  confirmRegister.jsp  confirmRegisterToken.jsp  index.jsp  order.jsp  orderCreate.jsp  orderPay.jsp  orderUpdate.jsp  resetPassword.jsp  resetPasswordConfirm.jsp  resetPasswordConfirmToken.jsp  signin.jsp  signup.jsp  user.jsp
src/main/webapp/WEB-INF/pages/fragments/: header.jspf  svg.jspf  taglib.jspf
src/main/webapp/WEB-INF/pages/fragments/customer/: orders.jspf  responses.jspf  wallets.jspf
src/main/webapp/WEB-INF/pages/fragments/import/: ajax.jspf  animation.jspf  bootstrap.jspf  bootstrapScript.jspf  errorNoise.jspf  font-awesome.jspf  rating.jspf
src/main/webapp/WEB-INF/pages/fragments/manager/: masters.jspf  orders.jspf  responses.jspf  users.jspf
src/main/webapp/WEB-INF/pages/fragments/master/: orders.jspf  responses.jspf
src/main/webapp/WEB-INF/pages/fragments/side/: customer.jspf  manager.jspf  master.jspf
src/main/webapp/WEB-INF/tags/: action.tag  checked.tag  fragment.tag  href.tag  hrefReplaceParam.tag  pagination.tag  roleGet.tag  selected.tag  statusGet.tag  workPricing.tag
src/main/webapp/WEB-INF/tags/fragment/table-data/: receipt-action.tag  receipt-category.tag  receipt-creationDate.tag  receipt-delivery.tag  receipt-id.tag  receipt-master.tag  receipt-price.tag  receipt-status.tag  receipt-user.tag  response-id.tag  response-rating.tag
src/main/webapp/WEB-INF/tld/: format.tld  http.tld  security.tld
src/main/webapp/static/css/: animation.css  cabinet.css  errornoise.css  index.css  rating.css
src/test/java/com/epam/finalproject/support/: DataSourceHolder.java  DatabaseSetupExtension.java  TestConnection.java  TestDataSource.java
src/test/java/com/epam/finalproject/util/: SearchRequestResolverTest.java
src/test/resources/: data-test.sql  schema.sql
(+250 files in other folders)
