<%@ include file="/WEB-INF/pages/fragments/taglib.jspf" %>
<jsp:useBean id="search" scope="request" type="com.epam.finalproject.request.search.UserSearchRequest"/>
<jsp:useBean id="users" scope="request"
             type="com.epam.finalproject.framework.data.Page<com.epam.finalproject.dto.UserDTO>"/>
<div class="container ms-0">
    <div class="row">
        <div class="col-2">
            <form id="search-form" method="get" <ext:action path="/manager/users"/> >
                <ul class="list-group text-center">
                    <li class="list-group-item">
                        <input class="btn btn-primary btn-user btn-block search-submit" type="submit"
                               value=<fmt:message key="search.apply"/>>
                    </li>
                    <li class="list-group-item">
                        <label for="sort_select"> <fmt:message key="sort.by"/> </label>
                        <select class="form-select" id="sort_select" name="sort">
                            <option <ext:selected test="${search.sort=='username'&&search.sort==''}"/> value="username">
                                <fmt:message key="sort.by.username"/>
                            </option>
                            <option <ext:selected test="${search.sort=='name'}"/> value="name">
                                <fmt:message key="sort.by.name"/>
                            </option>
                        </select>
                    </li>
                    <li class="list-group-item list-group-item-secondary">
                        <fmt:message key="filter.by"/>
                    </li>
                    <li class="list-group-item">
                        <button class="btn btn-primary" data-bs-target="#collapseUsername"
                                data-bs-toggle="collapse"
                                type="button">
                            <fmt:message key="search.by.username"/>
                        </button>
                        <div class="collapse px-auto ${(search.username!= null && !search.username.isBlank()) ? 'show' : ''}" id="collapseUsername">
                            <div class="list-group">
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="basic-addon1">@</span>
                                    <input class="form-control" name="username" placeholder=<fmt:message key="user.username"/>
                                           value="${search.username}"
                                           type="text">
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </form>
        </div>
        <div class="col-10">
            <table class="table table-bordered border-primary">
                <thead class="table-dark align-middle">
                <tr class="head" id="userHead">
                    <th scope="col"><fmt:message key="table.username"/></th>
                    <th scope="col"><fmt:message key="table.firstName"/></th>
                    <th scope="col"><fmt:message key="table.lastName"/></th>
                    <th scope="col"><fmt:message key="table.phone"/></th>
                    <th scope="col"><fmt:message key="table.roles"/></th>
                </tr>
                </thead>
                <tbody class="table-group-divider">
                <c:forEach var="user" items="${users.getContent()}">
                    <tr class="body table-light" id="userBody">
                        <td>
                            <a class=" text-dark text-decoration-none"
                                    <ext:href path="/user/${user.id}/profile"/>
                            >@${user.username}</a>
                        </td>
                        <td>${user.firstName}</td>
                        <td>${user.lastName}</td>
                        <td>${user.phone}</td>
                        <td>
                            <ul class="list-group">
                                <c:forEach var="role" items="${user.roles}">
                                    <li class="list-group-item"><ext:roleGet var="${role.name}"/></li>
                                </c:forEach>
                            </ul>
                        </td>
                    </tr>
                </c:forEach>
                </tbody>
            </table>
            <ext:pagination page="${users}"/>
        </div>
    </div>

</div>
