<jsp:useBean id="active" scope="request" type="java.lang.String"/>
<%@ include file="/WEB-INF/pages/fragments/taglib.jspf" %>

<div class="d-flex sticky-top flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 280px;">
    <div class="mb-5"></div>
    <hr>
    <ul class="nav nav-pills flex-column mb-auto">
        <li class="nav-item">
            <a aria-current="page" class="nav-link text-white ${active.equals('home')? 'active' : '' }"
               href="home">
                <svg class="bi me-2" height="16" width="16">
                    <use xlink:href="#home"/>
                </svg>
                Home
            </a>
        </li>
        <li class="nav-item">
            <button aria-expanded="false"
                    class="nav-link text-white align-items-center rounded collapsed ${active.equals('orders')? 'active' : '' }"
                    data-bs-target="#orders-collapse"
                    data-bs-toggle="collapse">
                <svg class="bi me-2" height="16" width="16">
                    <use xlink:href="#table"/>
                </svg>
                Orders
            </button>
            <div class="collapse" id="orders-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a class="link-light rounded" href="orders">Overview</a></li>
                    <li><a class="link-light rounded" href="#">New</a></li>
                    <li><a class="link-light rounded" href="#">Wait for payment</a></li>
                    <li><a class="link-light rounded" href="#">Payment completed</a></li>
                    <li><a class="link-light rounded" href="#">Completed</a></li>
                    <li><a class="link-light rounded" href="#">Canceled</a></li>
                </ul>
            </div>
        </li>
        <li class="nav-item">
            <button aria-expanded="false"
                    class="nav-link text-white align-items-center rounded collapsed ${active.equals('responses')? 'active' : '' }"
                    data-bs-target="#responses-collapse"
                    data-bs-toggle="collapse">
                <svg class="bi me-2" height="16" width="16">
                    <use xlink:href="#people-circle"/>
                </svg>
                Responses
            </button>
            <div class="collapse" id="responses-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a class="link-light rounded" href="responses">Overview</a></li>
                    <li><a class="link-light rounded" href="#">Unverified</a></li>
                    <li><a class="link-light rounded" href="#">Verified</a></li>
                </ul>
            </div>
        </li>
        <li class="nav-item">
            <a class="nav-link text-white align-items-center rounded collapsed ${active.equals('wallets')? 'active' : '' }"
               href="wallets">
                <svg class="bi me-2" height="16" width="16">
                    <use xlink:href="#grid"/>
                </svg>
                Wallets
            </a>
        </li>
    </ul>
</div>