<jsp:useBean id="active" scope="request" type="java.lang.String"/>
<%@ include file="/WEB-INF/pages/fragments/taglib.jspf" %>

<div class="d-flex sticky-top flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 280px;">
    <div class="mb-5"></div>
    <hr>
    <ul class="nav nav-pills flex-column mb-auto">
        <li class="nav-item">
            <a aria-current="page" class="nav-link text-white ${active.equals('orders')? 'active' : '' }"
                <ext:href path="/manager/orders"/> >
                <svg class="bi me-2" height="16" width="16">
                    <use xlink:href="#table"/>
                </svg>
                <fmt:message key="side.orders"/>
            </a>
        </li>
        <li class="nav-item">
            <a aria-current="page" class="nav-link text-white ${active.equals('users')? 'active' : '' }"
                <ext:href path="/manager/users"/> >
                <svg class="bi me-2" height="16" width="16">
                    <use xlink:href="#people-circle"/>
                </svg>
                <fmt:message key="side.users"/>
            </a>
        </li>
        <li class="nav-item">
            <a aria-current="page" class="nav-link text-white ${active.equals('masters')? 'active' : '' }"
                <ext:href path="/manager/masters"/> >
                <svg class="bi me-2" height="16" width="16">
                    <use xlink:href="#grid"/>
                </svg>
                <fmt:message key="side.masters"/>
            </a>
        </li>
        <li class="nav-item">
            <a aria-current="page" class="nav-link text-white ${active.equals('responses')? 'active' : '' }"
            <ext:href path="/manager/responses"/> >
            <svg class="bi me-2" height="16" width="16">
                <use xlink:href="#people-circle"/>
            </svg>
            <fmt:message key="side.responses"/>
            </a>
        </li>
    </ul>
</div>
