<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.2</tlib-version>
    <short-name>sec</short-name>
    <uri>/WEB-INF/tld/security</uri>
    <tag>
        <name>authorize</name>
        <tag-class>com.epam.finalproject.tag.AuthorizeTagHandler</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                The test condition that determines whether or
                not the body content should be processed.
            </description>
            <name>expr</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>authentication</name>
        <tag-class>com.epam.finalproject.tag.AuthenticationTagHandler</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>expr</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <function>
        <name>name</name>
        <function-class>com.epam.finalproject.tag.AuthenticationTagHandler</function-class>
        <function-signature>java.lang.String getName()</function-signature>
    </function>
</taglib>
